          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\    \   _____
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \
/:::/____/  ___\:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\
\:::\    \ /\  /:::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /
 \:::\    /::\ \::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /
  \:::\   \:::\ \/____/         |:::::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /
   \:::\   \:::\____\           |::|\::::/    /              \::::/    /              \::::/    /              \::::/    /
    \:::\  /:::/    /           |::| \::/____/               /:::/    /                \::/____/               /:::/    /
     \:::\/:::/    /            |::|  ~|                    /:::/    /                  ~~                    /:::/    /
      \::::::/    /             |::|   |                   /:::/    /                                        /:::/    /
       \::::/    /              \::|   |                  /:::/    /                                        /:::/    /
        \::/____/                \:|   |                  \::/    /                                         \::/    /
                                  \|___|                   \/____/                                           \/____/
